±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.vy=0.70710678118654746172
Group.predef.q.vz=0.70710678118654757274
Group.predef.origin.v=80020002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5100
Group.order=3
Group.name=extrude
Group.opA.v=00000003
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80030000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 80030000 1002
    38 80030000 1001
    39 80030001 1002
    40 80030002 1002
    41 80030001 1001
    42 80030002 1001
    43 80030002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Group.h.v=00000005
Group.type=5001
Group.order=4
Group.name=sketch-in-plane
Group.activeWorkplane.v=80050000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757274
Group.predef.q.vx=0.70710678118654746172
Group.predef.origin.v=80040028
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000006
Group.type=5100
Group.order=5
Group.name=extrude
Group.opA.v=00000005
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80050000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080002 1002
    4 00080000 1001
    5 00080001 1001
    6 00080002 1001
    7 00080000 1004
    8 00080001 1003
    9 00080002 1003
    10 00090000 1002
    11 00090001 1002
    12 00090002 1002
    13 00090000 1001
    14 00090001 1001
    15 00090002 1001
    16 00090000 1004
    17 00090001 1003
    18 00090002 1003
    19 000a0000 1002
    20 000a0001 1002
    21 000a0002 1002
    22 000a0000 1001
    23 000a0001 1001
    24 000a0002 1001
    25 000a0000 1004
    26 000a0001 1003
    27 000a0002 1003
    28 000b0000 1002
    29 000b0001 1002
    30 000b0002 1002
    31 000b0000 1001
    32 000b0001 1001
    33 000b0002 1001
    34 000b0000 1004
    35 000b0001 1003
    36 000b0002 1003
    37 000c0000 1002
    38 000c0001 1002
    39 000c0002 1002
    40 000c0000 1001
    41 000c0001 1001
    42 000c0002 1001
    43 000c0000 1004
    44 000c0001 1003
    45 000c0002 1003
    46 000d0000 1002
    47 000d0001 1002
    48 000d0002 1002
    49 000d0000 1001
    50 000d0001 1001
    51 000d0002 1001
    52 000d0000 1004
    53 000d0001 1003
    54 000d0002 1003
    55 000e0000 1002
    56 000e0001 1002
    57 000e0002 1002
    58 000e0000 1001
    59 000e0001 1001
    60 000e0002 1001
    61 000e0000 1004
    62 000e0001 1003
    63 000e0002 1003
    64 000f0000 1002
    65 000f0001 1002
    66 000f0002 1002
    67 000f0000 1001
    68 000f0001 1001
    69 000f0002 1001
    70 000f0000 1004
    71 000f0001 1003
    72 000f0002 1003
    73 80050000 1002
    74 80050000 1001
    75 80050001 1002
    76 80050002 1002
    77 80050001 1001
    78 80050002 1001
    79 80050002 1003
    80 00000000 1001
    81 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=3.81000000000000005329
AddParam

Param.h.v.=00040011
Param.val=-2.54000000000000003553
AddParam

Param.h.v.=00040013
Param.val=3.81000000000000005329
AddParam

Param.h.v.=00040014
Param.val=2.54000000000000003553
AddParam

Param.h.v.=00050010
Param.val=-3.81000000000000005329
AddParam

Param.h.v.=00050011
Param.val=-2.54000000000000003553
AddParam

Param.h.v.=00050013
Param.val=3.81000000000000005329
AddParam

Param.h.v.=00050014
Param.val=-2.54000000000000003553
AddParam

Param.h.v.=00060010
Param.val=-3.81000000000000005329
AddParam

Param.h.v.=00060011
Param.val=2.54000000000000003553
AddParam

Param.h.v.=00060013
Param.val=-3.81000000000000005329
AddParam

Param.h.v.=00060014
Param.val=-2.54000000000000003553
AddParam

Param.h.v.=00070010
Param.val=3.81000000000000005329
AddParam

Param.h.v.=00070011
Param.val=2.54000000000000003553
AddParam

Param.h.v.=00070013
Param.val=-3.81000000000000005329
AddParam

Param.h.v.=00070014
Param.val=2.54000000000000003553
AddParam

Param.h.v.=00080010
Param.val=6.34999999999999964473
AddParam

Param.h.v.=00080011
Param.val=-3.81000000000000005329
AddParam

Param.h.v.=00080013
Param.val=6.34999999999999964473
AddParam

Param.h.v.=00080014
Param.val=3.81000000000000182965
AddParam

Param.h.v.=00090010
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=00090011
Param.val=-3.81000000000000005329
AddParam

Param.h.v.=00090013
Param.val=6.34999999999999964473
AddParam

Param.h.v.=00090014
Param.val=-3.81000000000000005329
AddParam

Param.h.v.=000a0010
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=000a0011
Param.val=3.81000000000000182965
AddParam

Param.h.v.=000a0013
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=000a0014
Param.val=-3.81000000000000005329
AddParam

Param.h.v.=000b0010
Param.val=6.34999999999999964473
AddParam

Param.h.v.=000b0011
Param.val=3.81000000000000182965
AddParam

Param.h.v.=000b0013
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=000b0014
Param.val=3.81000000000000182965
AddParam

Param.h.v.=000c0010
Param.val=-3.81000000000000005329
AddParam

Param.h.v.=000c0011
Param.val=2.54000000000000181188
AddParam

Param.h.v.=000c0013
Param.val=-3.81000000000000005329
AddParam

Param.h.v.=000c0014
Param.val=3.81000000000000182965
AddParam

Param.h.v.=000d0010
Param.val=3.81000000000000005329
AddParam

Param.h.v.=000d0011
Param.val=-2.54000000000000003553
AddParam

Param.h.v.=000d0013
Param.val=3.81000000000000005329
AddParam

Param.h.v.=000d0014
Param.val=-3.81000000000000005329
AddParam

Param.h.v.=000e0010
Param.val=3.81000000000000005329
AddParam

Param.h.v.=000e0011
Param.val=2.54000000000000003553
AddParam

Param.h.v.=000e0013
Param.val=6.34999999999999964473
AddParam

Param.h.v.=000e0014
Param.val=2.54000000000000003553
AddParam

Param.h.v.=000f0010
Param.val=-3.81000000000000005329
AddParam

Param.h.v.=000f0011
Param.val=-2.53999999999999825917
AddParam

Param.h.v.=000f0013
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=000f0014
Param.val=-2.53999999999999825917
AddParam

Param.h.v.=40000019
Param.val=0.80000000000000004441
AddParam

Param.h.v.=4000001c
Param.val=0.80000000000000004441
AddParam

Param.h.v.=4000001f
Param.val=0.83333333333333314830
AddParam

Param.h.v.=40000022
Param.val=0.83333333333333314830
AddParam

Param.h.v.=80040000
AddParam

Param.h.v.=80040001
Param.val=4.25000000000000000000
AddParam

Param.h.v.=80040002
AddParam

Param.h.v.=80060000
AddParam

Param.h.v.=80060001
Param.val=-0.82499999999999995559
AddParam

Param.h.v.=80060002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=1
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=1
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=1
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=-0.00000000000000084599
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=0.00000000000000084599
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=-0.00000000000000084599
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=-0.00000000000000084599
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=0.00000000000000084599
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=-0.00000000000000084599
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=0.00000000000000084599
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=0.00000000000000084599
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80050000
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=2.54000000000000181188
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80050000
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=0.00000000000000084599
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80050000
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80050000
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=-0.00000000000000084599
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80050000
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80050000
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80050000
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=-2.53999999999999825917
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80050000
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=-2.53999999999999825917
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.vy=0.70710678118654746172
Entity.actNormal.vz=0.70710678118654757274
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040002
Entity.point[1].v=80040003
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=80040003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=80040004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040005
Entity.point[1].v=80040006
Entity.actVisible=1
AddEntity

Entity.h.v=80040005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=8.50000000000000000000
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=80040006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=8.50000000000000000000
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=80040007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=-2.54000000000000003553
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040005
Entity.point[1].v=80040002
Entity.actVisible=1
AddEntity

Entity.h.v=80040009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040006
Entity.point[1].v=80040003
Entity.actVisible=1
AddEntity

Entity.h.v=8004000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004000b
Entity.point[1].v=8004000c
Entity.actVisible=1
AddEntity

Entity.h.v=8004000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=8004000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=8004000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004000e
Entity.point[1].v=8004000f
Entity.actVisible=1
AddEntity

Entity.h.v=8004000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=8.50000000000000000000
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=8004000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=8.50000000000000000000
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=80040010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=-2.54000000000000003553
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004000e
Entity.point[1].v=8004000b
Entity.actVisible=1
AddEntity

Entity.h.v=80040012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004000f
Entity.point[1].v=8004000c
Entity.actVisible=1
AddEntity

Entity.h.v=80040013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040014
Entity.point[1].v=80040015
Entity.actVisible=1
AddEntity

Entity.h.v=80040014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=80040015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=80040016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040017
Entity.point[1].v=80040018
Entity.actVisible=1
AddEntity

Entity.h.v=80040017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=8.50000000000000000000
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=80040018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=8.50000000000000000000
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=80040019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040017
Entity.point[1].v=80040014
Entity.actVisible=1
AddEntity

Entity.h.v=8004001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040018
Entity.point[1].v=80040015
Entity.actVisible=1
AddEntity

Entity.h.v=8004001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004001d
Entity.point[1].v=8004001e
Entity.actVisible=1
AddEntity

Entity.h.v=8004001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=8004001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=8004001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040020
Entity.point[1].v=80040021
Entity.actVisible=1
AddEntity

Entity.h.v=80040020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=8.50000000000000000000
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=80040021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=8.50000000000000000000
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=80040022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040020
Entity.point[1].v=8004001d
Entity.actVisible=1
AddEntity

Entity.h.v=80040024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040021
Entity.point[1].v=8004001e
Entity.actVisible=1
AddEntity

Entity.h.v=80040027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040028
Entity.actNormal.vy=0.70710678118654746172
Entity.actNormal.vz=0.70710678118654757274
Entity.actVisible=1
AddEntity

Entity.h.v=80040028
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8004002a
Entity.actNormal.vy=0.70710678118654746172
Entity.actNormal.vz=0.70710678118654757274
Entity.actVisible=1
AddEntity

Entity.h.v=8004002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=8.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004002b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8004002a
Entity.point[1].v=80040028
Entity.actVisible=1
AddEntity

Entity.h.v=8004002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8004002a
Entity.actPoint.y=8.50000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=1
AddEntity

Entity.h.v=8004002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80040028
Entity.actNormal.vy=1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050001
Entity.actVisible=0
AddEntity

Entity.h.v=80050001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80060001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060002
Entity.point[1].v=80060003
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=-0.00000000000000084599
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=80060003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=0.00000000000000084599
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=80060004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060005
Entity.point[1].v=80060006
Entity.actVisible=1
AddEntity

Entity.h.v=80060005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=-1.65000000000000079936
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=80060006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=-1.64999999999999902300
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=80060007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=-0.00000000000000084599
Entity.actPoint.z=-3.81000000000000005329
Entity.actNormal.vx=-0.99999999999999988898
Entity.actVisible=1
AddEntity

Entity.h.v=80060008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060005
Entity.point[1].v=80060002
Entity.actVisible=1
AddEntity

Entity.h.v=80060009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060006
Entity.point[1].v=80060003
Entity.actVisible=1
AddEntity

Entity.h.v=8006000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000b
Entity.point[1].v=8006000c
Entity.actVisible=1
AddEntity

Entity.h.v=8006000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=-0.00000000000000084599
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=8006000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=-0.00000000000000084599
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=8006000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000e
Entity.point[1].v=8006000f
Entity.actVisible=1
AddEntity

Entity.h.v=8006000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=-1.65000000000000079936
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=8006000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=-1.65000000000000079936
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=80060010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=-0.00000000000000084599
Entity.actPoint.z=-3.81000000000000005329
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000e
Entity.point[1].v=8006000b
Entity.actVisible=1
AddEntity

Entity.h.v=80060012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000f
Entity.point[1].v=8006000c
Entity.actVisible=1
AddEntity

Entity.h.v=80060013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060014
Entity.point[1].v=80060015
Entity.actVisible=1
AddEntity

Entity.h.v=80060014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=0.00000000000000084599
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=80060015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=-0.00000000000000084599
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=80060016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060017
Entity.point[1].v=80060018
Entity.actVisible=1
AddEntity

Entity.h.v=80060017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=-1.64999999999999902300
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=80060018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=-1.65000000000000079936
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=80060019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=0.00000000000000084599
Entity.actPoint.z=3.81000000000000182965
Entity.actNormal.vx=0.99999999999999988898
Entity.actVisible=1
AddEntity

Entity.h.v=8006001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060017
Entity.point[1].v=80060014
Entity.actVisible=1
AddEntity

Entity.h.v=8006001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060018
Entity.point[1].v=80060015
Entity.actVisible=1
AddEntity

Entity.h.v=8006001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006001d
Entity.point[1].v=8006001e
Entity.actVisible=1
AddEntity

Entity.h.v=8006001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=0.00000000000000084599
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=8006001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=0.00000000000000084599
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=8006001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060020
Entity.point[1].v=80060021
Entity.actVisible=1
AddEntity

Entity.h.v=80060020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=-1.64999999999999902300
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=80060021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=-1.64999999999999902300
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=80060022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=0.00000000000000084599
Entity.actPoint.z=3.81000000000000182965
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060020
Entity.point[1].v=8006001d
Entity.actVisible=1
AddEntity

Entity.h.v=80060024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060021
Entity.point[1].v=8006001e
Entity.actVisible=1
AddEntity

Entity.h.v=80060025
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80060026
Entity.point[1].v=80060027
Entity.actVisible=1
AddEntity

Entity.h.v=80060026
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=2.54000000000000181188
Entity.actVisible=1
AddEntity

Entity.h.v=80060027
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=0.00000000000000084599
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=80060028
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80060029
Entity.point[1].v=8006002a
Entity.actVisible=1
AddEntity

Entity.h.v=80060029
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=-1.64999999999999924505
Entity.actPoint.z=2.54000000000000181188
Entity.actVisible=1
AddEntity

Entity.h.v=8006002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=-1.64999999999999902300
Entity.actPoint.z=3.81000000000000182965
Entity.actVisible=1
AddEntity

Entity.h.v=8006002b
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=2.54000000000000181188
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8006002c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80060029
Entity.point[1].v=80060026
Entity.actVisible=1
AddEntity

Entity.h.v=8006002d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8006002a
Entity.point[1].v=80060027
Entity.actVisible=1
AddEntity

Entity.h.v=8006002e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8006002f
Entity.point[1].v=80060030
Entity.actVisible=1
AddEntity

Entity.h.v=8006002f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=80060030
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=-0.00000000000000084599
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=80060031
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80060032
Entity.point[1].v=80060033
Entity.actVisible=1
AddEntity

Entity.h.v=80060032
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=-1.65000000000000057732
Entity.actPoint.z=-2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=80060033
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=-1.65000000000000079936
Entity.actPoint.z=-3.81000000000000005329
Entity.actVisible=1
AddEntity

Entity.h.v=80060034
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=-2.54000000000000003553
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060035
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80060032
Entity.point[1].v=8006002f
Entity.actVisible=1
AddEntity

Entity.h.v=80060036
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80060033
Entity.point[1].v=80060030
Entity.actVisible=1
AddEntity

Entity.h.v=80060037
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80060038
Entity.point[1].v=80060039
Entity.actVisible=1
AddEntity

Entity.h.v=80060038
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=80060039
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=8006003a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8006003b
Entity.point[1].v=8006003c
Entity.actVisible=1
AddEntity

Entity.h.v=8006003b
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=-1.64999999999999924505
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=8006003c
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=6.34999999999999964473
Entity.actPoint.y=-1.64999999999999924505
Entity.actPoint.z=2.54000000000000003553
Entity.actVisible=1
AddEntity

Entity.h.v=8006003d
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=3.81000000000000005329
Entity.actPoint.y=0.00000000000000056399
Entity.actPoint.z=2.54000000000000003553
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8006003e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8006003b
Entity.point[1].v=80060038
Entity.actVisible=1
AddEntity

Entity.h.v=8006003f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8006003c
Entity.point[1].v=80060039
Entity.actVisible=1
AddEntity

Entity.h.v=80060040
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80060041
Entity.point[1].v=80060042
Entity.actVisible=1
AddEntity

Entity.h.v=80060041
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=-2.53999999999999825917
Entity.actVisible=1
AddEntity

Entity.h.v=80060042
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=-2.53999999999999825917
Entity.actVisible=1
AddEntity

Entity.h.v=80060043
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80060044
Entity.point[1].v=80060045
Entity.actVisible=1
AddEntity

Entity.h.v=80060044
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=-1.65000000000000057732
Entity.actPoint.z=-2.53999999999999825917
Entity.actVisible=1
AddEntity

Entity.h.v=80060045
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-6.34999999999999964473
Entity.actPoint.y=-1.65000000000000057732
Entity.actPoint.z=-2.53999999999999825917
Entity.actVisible=1
AddEntity

Entity.h.v=80060046
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=-3.81000000000000005329
Entity.actPoint.y=-0.00000000000000056399
Entity.actPoint.z=-2.53999999999999825917
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060047
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80060044
Entity.point[1].v=80060041
Entity.actVisible=1
AddEntity

Entity.h.v=80060048
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80060045
Entity.point[1].v=80060042
Entity.actVisible=1
AddEntity

Entity.h.v=8006004b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8006004c
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8006004c
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8006004d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8006004e
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8006004e
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=-1.64999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=8006004f
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8006004e
Entity.point[1].v=8006004c
Entity.actVisible=1
AddEntity

Entity.h.v=80060050
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8006004e
Entity.actPoint.y=-1.64999999999999991118
Entity.actNormal.vy=-1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=1
AddEntity

Entity.h.v=80060051
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8006004c
Entity.actNormal.vy=-1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=7.62000000000000010658
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-0.00000000000000222045
Constraint.disp.offset.z=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=5.08000000000000007105
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-4.01877572016460948845
AddConstraint

Constraint.h.v=0000000b
Constraint.type=60
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00060001
Constraint.ptB.v=00040002
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=60
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00060001
Constraint.ptB.v=00050001
Constraint.entityA.v=00010000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=8.50000000000000000000
Constraint.ptA.v=8004002a
Constraint.ptB.v=80040028
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.52731728830185276014
Constraint.disp.offset.z=0.12035985063387133476
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=81
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=80
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=81
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=80
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=80040006
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=42
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valP.v=40000019
Constraint.ptA.v=000c0002
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=81
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=8004000b
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=42
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valP.v=4000001c
Constraint.ptA.v=000d0002
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=81
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=80040014
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=42
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valP.v=4000001f
Constraint.ptA.v=000e0002
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=80
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=80040005
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=42
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valP.v=40000022
Constraint.ptA.v=000f0002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=80
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=50
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=000c0000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=50
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=000e0000
Constraint.entityB.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=30
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=2.54000000000000003553
Constraint.ptA.v=000f0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=0.00000000000000012010
Constraint.disp.offset.z=0.54087892932395420509
AddConstraint

Constraint.h.v=00000027
Constraint.type=30
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=1.27000000000000001776
Constraint.ptA.v=000c0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.54087892932395420509
AddConstraint

Constraint.h.v=00000028
Constraint.type=30
Constraint.group.v=00000006
Constraint.valA=1.64999999999999991118
Constraint.ptA.v=8006004e
Constraint.ptB.v=8006004c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.30191594934615201273
Constraint.disp.offset.y=0.00000000000000000049
Constraint.disp.offset.z=-0.44877252112516741178
AddConstraint

Surface 00000001 00646464 8004002c 1 1
SCtrl 0 0 3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 0 1 3.81000000000000005329 8.49999999999999822364 2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 1 0 -3.81000000010000006156 8.50000000000000000000 -2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 1 1 -3.81000000010000006156 8.49999999999999822364 2.54000000000000003553 Weight 1.00000000000000000000
TrimBy 00000004 0 3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553  3.81000000000000005329 8.49999999999999822364 2.54000000000000003553
TrimBy 0000000a 0 -3.81000000010000006156 8.49999999999999822364 2.54000000000000003553  -3.81000000010000006156 8.50000000000000000000 -2.54000000000000003553
TrimBy 00000001 0 -3.81000000010000006156 8.50000000000000000000 -2.54000000000000003553  3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553
TrimBy 00000007 0 3.81000000000000005329 8.49999999999999822364 2.54000000000000003553  -3.81000000010000006156 8.49999999999999822364 2.54000000000000003553
AddSurface
Surface 00000002 00646464 8004002d 1 1
SCtrl 0 0 3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 0 1 3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 1 0 -3.81000000010000006156 -0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 1 1 -3.81000000010000006156 0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
AddSurface
Surface 00000003 00646464 80040010 1 1
SCtrl 0 0 -3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 0 1 -3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 1 0 3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 1 1 3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
TrimBy 00000002 0 -3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553  3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553
TrimBy 00000003 1 3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553  3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553
TrimBy 0000000c 0 -3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553  -3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553
TrimBy 00000001 1 3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553  -3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553
AddSurface
Surface 00000004 00646464 80040019 1 1
SCtrl 0 0 3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 0 1 3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 1 0 3.81000000000000005329 8.50000000000000000000 2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 1 1 3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
TrimBy 00000005 0 3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553  3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553
TrimBy 00000006 1 3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553  3.81000000000000005329 8.50000000000000000000 2.54000000000000003553
TrimBy 00000003 0 3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553  3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553
TrimBy 00000004 1 3.81000000000000005329 8.50000000000000000000 2.54000000000000003553  3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553
AddSurface
Surface 00000005 00646464 80040022 1 1
SCtrl 0 0 3.81000000000000005329 8.50000000000000000000 2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 0 1 3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 1 0 -3.81000000000000005329 8.50000000000000000000 2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 1 1 -3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
TrimBy 00000008 0 3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553  -3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553
TrimBy 00000009 1 -3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553  -3.81000000000000005329 8.50000000000000000000 2.54000000000000003553
TrimBy 00000006 0 3.81000000000000005329 8.50000000000000000000 2.54000000000000003553  3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553
TrimBy 00000007 1 -3.81000000000000005329 8.50000000000000000000 2.54000000000000003553  3.81000000000000005329 8.50000000000000000000 2.54000000000000003553
AddSurface
Surface 00000006 00646464 80040007 1 1
SCtrl 0 0 -3.81000000000000005329 8.50000000000000000000 2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 0 1 -3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 1 0 -3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553 Weight 1.00000000000000000000
SCtrl 1 1 -3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
TrimBy 0000000b 0 -3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553  -3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553
TrimBy 0000000c 1 -3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553  -3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553
TrimBy 00000009 0 -3.81000000000000005329 8.50000000000000000000 2.54000000000000003553  -3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553
TrimBy 0000000a 1 -3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553  -3.81000000000000005329 8.50000000000000000000 2.54000000000000003553
AddSurface
Surface 00000007 00646464 80060050 1 1
SCtrl 0 0 6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965 Weight 1.00000000000000000000
SCtrl 0 1 6.34999999999999964473 -1.65000000000000079936 -3.81000000010000006156 Weight 1.00000000000000000000
SCtrl 1 0 -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965 Weight 1.00000000000000000000
SCtrl 1 1 -6.34999999999999964473 -1.65000000000000079936 -3.81000000010000006156 Weight 1.00000000000000000000
TrimBy 00000016 0 6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965  6.34999999999999964473 -1.65000000000000079936 -3.81000000010000006156
TrimBy 00000010 0 -6.34999999999999964473 -1.65000000000000079936 -3.81000000010000006156  -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965
TrimBy 00000013 0 -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965  6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965
TrimBy 0000000d 0 6.34999999999999964473 -1.65000000000000079936 -3.81000000010000006156  -6.34999999999999964473 -1.65000000000000079936 -3.81000000010000006156
AddSurface
Surface 00000008 00646464 80060051 1 1
SCtrl 0 0 6.34999999999999964473 -0.00000000000000084599 -3.81000000010000006156 Weight 1.00000000000000000000
SCtrl 0 1 6.34999999999999964473 0.00000000000000084599 3.81000000000000182965 Weight 1.00000000000000000000
SCtrl 1 0 -6.34999999999999964473 -0.00000000000000084599 -3.81000000010000006156 Weight 1.00000000000000000000
SCtrl 1 1 -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965 Weight 1.00000000000000000000
TrimBy 00000017 1 6.34999999999999964473 -0.00000000000000084599 -3.81000000010000006156  6.34999999999999964473 0.00000000000000084599 3.81000000000000182965
TrimBy 0000000e 1 -6.34999999999999964473 -0.00000000000000084599 -3.81000000010000006156  6.34999999999999964473 -0.00000000000000084599 -3.81000000010000006156
TrimBy 00000011 1 -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965  -6.34999999999999964473 -0.00000000000000084599 -3.81000000010000006156
TrimBy 00000014 1 6.34999999999999964473 0.00000000000000084599 3.81000000000000182965  -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965
TrimBy 0000001c 1 -3.80999999999999916511 -0.00000000000000056399 -2.54000000000000003553  -3.80999999999999872102 0.00000000000000056399 2.54000000000000003553
TrimBy 00000019 1 3.81000000000000049738 -0.00000000000000056399 -2.54000000000000003553  -3.80999999999999916511 -0.00000000000000056399 -2.54000000000000003553
TrimBy 0000001a 1 3.81000000000000049738 0.00000000000000056399 2.54000000000000047962  3.81000000000000049738 -0.00000000000000056399 -2.54000000000000003553
TrimBy 0000001b 1 -3.80999999999999872102 0.00000000000000056399 2.54000000000000003553  3.81000000000000049738 0.00000000000000056399 2.54000000000000047962
AddSurface
Surface 00000009 00646464 80060010 1 1
SCtrl 0 0 6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329 Weight 1.00000000000000000000
SCtrl 0 1 6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329 Weight 1.00000000000000000000
SCtrl 1 0 -6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329 Weight 1.00000000000000000000
SCtrl 1 1 -6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329 Weight 1.00000000000000000000
TrimBy 0000000e 0 6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329  -6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329
TrimBy 0000000d 1 -6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329  6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329
TrimBy 00000018 0 6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329  6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329
TrimBy 0000000f 1 -6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329  -6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329
AddSurface
Surface 0000000a 00646464 80060019 1 1
SCtrl 0 0 -6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329 Weight 1.00000000000000000000
SCtrl 0 1 -6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329 Weight 1.00000000000000000000
SCtrl 1 0 -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965 Weight 1.00000000000000000000
SCtrl 1 1 -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965 Weight 1.00000000000000000000
TrimBy 00000011 0 -6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329  -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965
TrimBy 00000010 1 -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965  -6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329
TrimBy 0000000f 0 -6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329  -6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329
TrimBy 00000012 1 -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965  -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965
AddSurface
Surface 0000000b 00646464 80060022 1 1
SCtrl 0 0 -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965 Weight 1.00000000000000000000
SCtrl 0 1 -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965 Weight 1.00000000000000000000
SCtrl 1 0 6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965 Weight 1.00000000000000000000
SCtrl 1 1 6.34999999999999964473 0.00000000000000084599 3.81000000000000182965 Weight 1.00000000000000000000
TrimBy 00000014 0 -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965  6.34999999999999964473 0.00000000000000084599 3.81000000000000182965
TrimBy 00000013 1 6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965  -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965
TrimBy 00000012 0 -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965  -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965
TrimBy 00000015 1 6.34999999999999964473 0.00000000000000084599 3.81000000000000182965  6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965
AddSurface
Surface 0000000c 00646464 80060007 1 1
SCtrl 0 0 6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965 Weight 1.00000000000000000000
SCtrl 0 1 6.34999999999999964473 0.00000000000000084599 3.81000000000000182965 Weight 1.00000000000000000000
SCtrl 1 0 6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329 Weight 1.00000000000000000000
SCtrl 1 1 6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329 Weight 1.00000000000000000000
TrimBy 00000017 0 6.34999999999999964473 0.00000000000000084599 3.81000000000000182965  6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329
TrimBy 00000016 1 6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329  6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965
TrimBy 00000015 0 6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965  6.34999999999999964473 0.00000000000000084599 3.81000000000000182965
TrimBy 00000018 1 6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329  6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 -3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553
CurvePt 1 3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 -3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553
CurvePt 1 3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553
CurvePt 1 3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 3.81000000000000005329 8.50000000000000000000 2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553
CurvePt 1 3.81000000000000005329 8.50000000000000000000 2.54000000000000003553
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553
CurvePt 1 3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 3.81000000000000005329 8.50000000000000000000 2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 3.81000000000000005329 8.50000000000000000000 2.54000000000000003553
CurvePt 1 3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 3.81000000000000005329 8.50000000000000000000 2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 -3.81000000000000005329 8.50000000000000000000 2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 3.81000000000000005329 8.50000000000000000000 2.54000000000000003553
CurvePt 1 -3.81000000000000005329 8.50000000000000000000 2.54000000000000003553
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 -3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553
CurvePt 1 -3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -3.81000000000000005329 8.50000000000000000000 2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 -3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 -3.81000000000000005329 8.50000000000000000000 2.54000000000000003553
CurvePt 1 -3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 -3.81000000000000005329 8.50000000000000000000 2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 -3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 -3.81000000000000005329 8.50000000000000000000 2.54000000000000003553
CurvePt 1 -3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 -3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 -3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 -3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553
CurvePt 1 -3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 -3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 -3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 -3.81000000000000005329 8.50000000000000000000 -2.54000000000000003553
CurvePt 1 -3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553
AddCurve
Curve 0000000d 1 1 00000007 00000009
CCtrl 0 6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329 Weight 1.00000000000000000000
CCtrl 1 -6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329 Weight 1.00000000000000000000
CurvePt 1 6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329
CurvePt 1 -6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329
AddCurve
Curve 0000000e 1 1 00000008 00000009
CCtrl 0 6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329 Weight 1.00000000000000000000
CCtrl 1 -6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329 Weight 1.00000000000000000000
CurvePt 1 6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329
CurvePt 1 -6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329 Weight 1.00000000000000000000
CCtrl 1 -6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329 Weight 1.00000000000000000000
CurvePt 1 -6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329
CurvePt 1 -6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329
AddCurve
Curve 00000010 1 1 00000007 0000000a
CCtrl 0 -6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329 Weight 1.00000000000000000000
CCtrl 1 -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965 Weight 1.00000000000000000000
CurvePt 1 -6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329
CurvePt 1 -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965
AddCurve
Curve 00000011 1 1 00000008 0000000a
CCtrl 0 -6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329 Weight 1.00000000000000000000
CCtrl 1 -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965 Weight 1.00000000000000000000
CurvePt 1 -6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329
CurvePt 1 -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965 Weight 1.00000000000000000000
CCtrl 1 -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965 Weight 1.00000000000000000000
CurvePt 1 -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965
CurvePt 1 -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965
AddCurve
Curve 00000013 1 1 00000007 0000000b
CCtrl 0 -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965 Weight 1.00000000000000000000
CCtrl 1 6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965 Weight 1.00000000000000000000
CurvePt 1 -6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965
CurvePt 1 6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965
AddCurve
Curve 00000014 1 1 00000008 0000000b
CCtrl 0 -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965 Weight 1.00000000000000000000
CCtrl 1 6.34999999999999964473 0.00000000000000084599 3.81000000000000182965 Weight 1.00000000000000000000
CurvePt 1 -6.34999999999999964473 0.00000000000000084599 3.81000000000000182965
CurvePt 1 6.34999999999999964473 0.00000000000000084599 3.81000000000000182965
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965 Weight 1.00000000000000000000
CCtrl 1 6.34999999999999964473 0.00000000000000084599 3.81000000000000182965 Weight 1.00000000000000000000
CurvePt 1 6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965
CurvePt 1 6.34999999999999964473 0.00000000000000084599 3.81000000000000182965
AddCurve
Curve 00000016 1 1 00000007 0000000c
CCtrl 0 6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965 Weight 1.00000000000000000000
CCtrl 1 6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329 Weight 1.00000000000000000000
CurvePt 1 6.34999999999999964473 -1.64999999999999902300 3.81000000000000182965
CurvePt 1 6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329
AddCurve
Curve 00000017 1 1 00000008 0000000c
CCtrl 0 6.34999999999999964473 0.00000000000000084599 3.81000000000000182965 Weight 1.00000000000000000000
CCtrl 1 6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329 Weight 1.00000000000000000000
CurvePt 1 6.34999999999999964473 0.00000000000000084599 3.81000000000000182965
CurvePt 1 6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329 Weight 1.00000000000000000000
CCtrl 1 6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329 Weight 1.00000000000000000000
CurvePt 1 6.34999999999999964473 -1.65000000000000079936 -3.81000000000000005329
CurvePt 1 6.34999999999999964473 -0.00000000000000084599 -3.81000000000000005329
AddCurve
Curve 00000019 1 1 00000003 00000008
CCtrl 0 -3.81000000000000005329 -0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 3.81000000000000005329 -0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 -3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553
CurvePt 1 3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553
AddCurve
Curve 0000001a 1 1 00000004 00000008
CCtrl 0 3.81000000000000005329 -0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 3.81000000000000005329 0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553
CurvePt 1 3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553
AddCurve
Curve 0000001b 1 1 00000005 00000008
CCtrl 0 3.81000000000000005329 0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 -3.81000000000000005329 0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553
CurvePt 1 -3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553
AddCurve
Curve 0000001c 1 1 00000006 00000008
CCtrl 0 -3.81000000000000005329 0.00000000000000056399 2.54000000000000003553 Weight 1.00000000000000000000
CCtrl 1 -3.81000000000000005329 -0.00000000000000056399 -2.54000000000000003553 Weight 1.00000000000000000000
CurvePt 1 -3.81000000000000005329 -0.00000000000000056399 2.54000000000000003553
CurvePt 1 -3.81000000000000005329 0.00000000000000056399 -2.54000000000000003553
AddCurve
